# Vue-SpringBoot-MyBatis-MySQL

backend/tryit/: pom.xml
backend/tryit/src/main/java/com/xdz/: ServletInitializer.java  TryitApplication.java
backend/tryit/src/main/java/com/xdz/baseDao/: IBaseDao.java  IUserDefineDao.java
backend/tryit/src/main/java/com/xdz/config/: CORSConfig.java  PathConfig.java
backend/tryit/src/main/java/com/xdz/controller/: ArticleController.java  CustomerController.java  ProblemController.java  SkillController.java
backend/tryit/src/main/java/com/xdz/dao/: IArticleDao.java  ICmtArticleDao.java  ICommentProblemDao.java  ICustomerDao.java  IErrorProblemDao.java  IFavoriteArticleDao.java  IFavoriteProblemDao.java  IProblemDao.java  ISkillDao.java  ISubmissionDao.java  ITagProblemDao.java
backend/tryit/src/main/java/com/xdz/domain/: Article.java  CommentArticle.java  CommentProblem.java  Customer.java  ErrorProblem.java  FavoriteArticle.java  FavoriteProblem.java  Problem.java  Skill.java  Submission.java  TagProblem.java
backend/tryit/src/main/java/com/xdz/responce/domain/: BaseException.java  BaseResponce.java  ErrorCodeAndMsg.java
backend/tryit/src/main/java/com/xdz/responce/util/: GlobalExceptionHandler.java  ResponceFactory.java
backend/tryit/src/main/java/com/xdz/service/: IArticleService.java  ICmtArticleService.java  ICmtProblemService.java  ICustomerService.java  IErrorProblemService.java  IFAService.java  IFPService.java  IProblemService.java  ISkillService.java  ISubmissionService.java  ITagProblemService.java
backend/tryit/src/main/java/com/xdz/service/serviceImpl/: ArticleServiceImpl.java  CmtArticleServiceImpl.java  CmtProblemServiceImpl.java  CustomerServiceImpl.java  ErrorProblemServiceImpl.java  FAServiceImpl.java  FPServiceImpl.java  ProblemSerivceImpl.java  SkillServiceImpl.java  SubmissionServiceImpl.java  TagProblemServiceImpl.java
backend/tryit/src/main/java/com/xdz/utils/: DateUtil.java  PagerUtil.java
backend/tryit/src/main/resources/: application.yml
backend/tryit/src/test/java/com/xdz/tryit/: TryitApplicationTests.java
frontend/try_it/: README.md  package-lock.json  package.json  vue.config.js
frontend/try_it/data/: app.json  post.json
frontend/try_it/doc/UML/: test.wsd
frontend/try_it/public/: index.html
frontend/try_it/src/: main.js  router.js  store.js
frontend/try_it/src/api/: user.js
frontend/try_it/src/axios/: ajax.js
系统设计/: comment_authority.wsd  controller_classes.wsd  customer_article_classes_view.wsd  customer_info_manage_flow.wsd  customer_info_manamge_sequence.wsd  customre_problem_classes_view.wsd  foreign_key_by_problem.wsd  login_flow.wsd  mybatis_principle.wsd  problem_solving.wsd  register_flow.wsd  skill_by_article_manage.wsd  spring_mvc_principle.wsd  system_backend_architecture.wsd  system_frontend_architecture.wsd  system_function.wsd  taglist_update.wsd  usercase_problem.wsd
(+54 files in other folders)
